{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SalesDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5001"
  }
}
