{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SalesDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Jwt": {
    "Issuer": "Avanade.Gateway",
    "Audience": "Avanade.Apis",
    "Key": "super_secret_dev_key_change_me_please_12345"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
